PORT=3000

# environment which db to connect
NODE_ENV=development

# postgres connection
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=822596
PGPORT=5432
PGHOST=localhost

# for encryption
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TIY
IV=60lP0h6vJoEa

# for basic auth
name=quoc
pass=123456

#JWT secret key
SECRET_KEY='1234456'

# for integration testing
BASE_URL=http://localhost
TEST_PORT=3000

#JWT keys
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh8T4GhL0QsOV+UjFSepv
swJ84e2eHc4ZWdyHHJ71hSGv58+/gwP4cB5yo2sxGsdqUguo23npq5/qcv+atBPc
73EapnYvx13nli2vYIyjIPGHLEofh20D9NKEY+41Jfy59GjEFqRJueM/mmWRbJzj
TwsSY7ZzQ6jP6153pQmQQgv4ePNqXDSfuuoYrZli8uEIY7F4G9DwfLKL/2xMAR+v
yovkenGhXxj6DWcIWzXTOHQXxSeJRjC4ib5W1s7WXzr6g1LIDo9M6E7dib2ys6/6
yTln/2BjFVkAr+HiiwH1QfztoYoFeJP+oTgGCl0l5Xa5slLwnFDcbvSx3O3iVfnx
6wIDAQAB
-----END PUBLIC KEY-----

-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAh8T4GhL0QsOV+UjFSepvswJ84e2eHc4ZWdyHHJ71hSGv58+/
gwP4cB5yo2sxGsdqUguo23npq5/qcv+atBPc73EapnYvx13nli2vYIyjIPGHLEof
h20D9NKEY+41Jfy59GjEFqRJueM/mmWRbJzjTwsSY7ZzQ6jP6153pQmQQgv4ePNq
XDSfuuoYrZli8uEIY7F4G9DwfLKL/2xMAR+vyovkenGhXxj6DWcIWzXTOHQXxSeJ
RjC4ib5W1s7WXzr6g1LIDo9M6E7dib2ys6/6yTln/2BjFVkAr+HiiwH1QfztoYoF
eJP+oTgGCl0l5Xa5slLwnFDcbvSx3O3iVfnx6wIDAQABAoIBABiyujd0Dz89+UBZ
/pnNrfgwkas/4K2nWnFAbsvEFwHa+PcAkeQxirZKs6wKyeoHMM4wFM2oRdvUwX+e
A/SSUHS2bJSvl017Ra/KK8cyjlJl3aMu8MFgEYIt8auEH+MDMIjHrjQ4Ork4H8/k
fin1+Fvetb+x5xH92aUFkFpTfQymgLNPRBRZOg5IJ+saJhqg60qwmvPmVegTZAph
MG206AoOg06kdRpZe7hzGmRBngJNnQYMfCs6DwAhmmgM1X0ZVsGeuQtMN+Gk4gJt
nLz2snWYzOfbDyyNvgaPJMK/tX0EXCM7VjveU0xGA5oXtCfN6j4TRXDBOCE8Rj3b
x1cHEzECgYEAzJxlFtkxkBYEmtCsPRX4TdjqxbLFDCKtTjj6vwhc6adq8Wnik3Su
X1HkfdL8Ihy3HjUFVa+TeMYjDUgBYXDFwtu9Ag49dovAAMhY0WrUfnXB6nqff+KS
tcPfmXHA6avlMmuh0OTuemYz3xS5taMgkay5kjmsAAXiZiOzkmZEvn8CgYEAqd5c
Q7dKup85GlSdaiFMwE4jja5KVuEZo1jRxl78dKX5BgWc2G5KWcHDKBI1xy8oZZQ5
WDowol0U+/ZRe2rwpZNIaezLkDvnH5gLnRMD8/d+ItiKn/QY0nPSSWbN3AeaDAsZ
8rcFmq2nQ1gryUDf9+w6gwR+GtgI5uJIlmSj7pUCgYEAy2SwDI1s+lkYzLigbry3
LtNxVYMG47BY7IgxodJzYgT9huuFwqTbbX+fjgA8iMBYu5tjKTE2fHkhgONSFAWh
YLlEYpW7PWtgOqbtu4bhoq/2StsIUHzu7+a9D/CHHwGz/XIG0fuwoFWWPKyCiu+U
wZqcgaH4u7EdxAC7Uc19iosCgYEAmkSEykKlrUJ4237Izt+bEnJkO4Fzpd8cJ4q8
SElvQIiS1XM3dB8Fiuo7UCLpkBE1wLqSMZv3Gx0pt4GFkm4WSmittPUGEeE1Dy5I
LchdKK01cnPxwT4vZMEm0t54SkDlF9blI9YvUsAuTSy/5y/xtvhkUyQ7WimkO/p5
LYwMjNkCgYBajeLqd5nnJY/OU/popVhyFQPVO4lrC9O0Lw4xqiuniF/HP6mscbTV
KM5lEsw4UG2WdcQPZkfP/wnQLcQwjAi/Ba2eao8gux0w50AcobZ9AZ/bGY0T/NQw
XeDb2/8vQjms33SscMf98Zc8TlQnVZnlK8LovBH+avziZTV/yBztyA==
-----END RSA PRIVATE KEY-----

